
* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
}
header{
    background-image: url(./pic/photo-1510784722466-f2aa9c52fff6.avif);
    width: 100vw;
    height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
}
main{
    width: 90%;
    margin: 0 auto;
}
header h1, header p{
    margin: 0;
}
header h1{
    font-size: 2vw;
}
header p{
    font-size: 1vw;
}
.headPara{
    width: 90%;
    color: white;
}
h2{
    font-size: 1.3vw;
}
.cardSection{
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;

}
.cardSection>*{
    width: 23%;
}
.cardSection img{
    width: 100%;
    height: 300px;
}
@media (min-width:1350px){
    .cardSection>*{
        width: 23%;
    }
}
@media (max-width:768px){
    .cardSection>*{
        width: 100%;
    }
}
@media (min-width:1200px) and (max-width:1350px) {
    .cardSection>*{
        width: 30%;
    }
}
@media (min-width:769px) and (max-width:1199px) {
    .cardSection>*{
        width: 48%;
    }
}
